SEMAPHORE_VERSION=latest

USER_ID=1001
GROUP_ID=1001

SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306

SEMAPHORE_DB=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphorepass

SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=

ANSIBLE_HOST_KEY_CHECKING=false

SEMAPHORE_TIMEZONE=UTC

SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@example.net
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme

#
